# Skyblivion.ESReader

./: README.md
src/: Skyblivion.ESReader.sln
src/Skyblivion.ESReader/: Skyblivion.ESReader.csproj  Type.cs
src/Skyblivion.ESReader/Exceptions/: InconsistentESFilesException.cs  InvalidESFileException.cs  RecordNotFoundException.cs
src/Skyblivion.ESReader/Extensions/: IDictionaryExtensions.cs  NullableException.cs  QueueExtensions.cs  StreamExtensions.cs  TextReaderExtensions.cs
src/Skyblivion.ESReader/PHP/: PHPFunction.cs
src/Skyblivion.ESReader/Struct/: Trie.cs  TrieIterator.cs
src/Skyblivion.ESReader/TES4/: ITES4Record.cs  StageIndexAndLogIndex.cs  TES4Collection.cs  TES4CollectionFactory.cs  TES4File.cs  TES4FileLoadScheme.cs  TES4Grup.cs  TES4GrupLoadScheme.cs  TES4LoadedRecord.cs  TES4Record.cs  TES4RecordLoadScheme.cs  TES4RecordType.cs  TES4SubrecordData.cs
src/Skyblivion.ESReader/TES5/: TES5Collection.cs  TES5File.cs
